<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Formato Inscripción</title>
  <style>
    html {
      box-sizing: content-box;
      font-family: "Montserrat", sans-serif;
      font-size: 12pt;
      margin: 0;
      padding: 0;
    }

    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      width: 20.59cm;
      min-height: 27.94cm;
      margin: 0;
      padding: 0 1cm;
      font-family: inherit;
      overflow-x: hidden;
      border: thin solid black;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    header {
      width: 100%;
      height: 3cm;
      align-content: center;
    }

    .header-figure {
      align-content: center;
      display: inline-block;
      width: 5cm;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .header-title {
      text-align: center;
      display: inline-block;
      width: 12cm;
    }

    .header-id {
      display: inline-block;
      width: 3cm;
      padding: 0;
      margin: 0;
      text-align: center;
      font-weight: 500;
    }

    h1 {
      font-size: 1.4rem;
    }

    h2 {
      font-size: 1rem;
    }

    .section-recibo {
      text-align: center;
      margin-top: 2rem;
    }

    p {
      margin: 0.5rem;
    }

    .alumno {
      font-weight: bold;
    }

    .alumno-nombre,
    .alumno-grado,
    .alumno-grupo {
      display: inline-block;
    }

    .alumno-grado {
      margin: 0 1rem 0 20rem;
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      font-weight: 500;
    }

    .footer-title {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 5rem;
    }

    .footer-fl {
      display: inline-block;
      margin-left: 4rem;
    }

    .footer-sl {
      display: inline-block;
      margin-left: 5rem;
    }

    .comprobante {
      border-bottom: medium solid black;
      background-image: url(./assets/logo-aquiles-serdan-1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }
  </style>
</head>

<body>
  <article class="comprobante">
    <header>
      <figure class="header-figure"></figure>
      <section class="header-title">
        <h1>
          ESCUELA PRIMARIA AQUILES SERDÁN
        </h1>
        <h2>CCT: 21DPR0323R</h2>
        <h2>ASOCIACIÓN DE PADRES DE FAMILIA</h2>
      </section>
      <p class="header-id">Folio<br> 001</p>
    </header>
    <section class="section-recibo">
      <p>Recibimos de: <b> Francisco Gonzalo Santiago Ojeda</b> </p>
      <p> La cantidad de <b>$600.00 MXN</b> (Cuatrocientos Pesos 00/100 M.N).</p>
      <p>Por concepto de <b>mantenimiento</b> del edificio escolar, para el ciclo <b>2024-2025</b>.</p>
    </section>
    <section>
      <p>De el/los alumno(s):</p>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>

      <footer>
        <p class="footer-title"><span class="footer-fl">Presidente Sr. Rubén</span><span class="footer-fl">Tesorero:
            Sra. Anabell</span><span class="footer-fl">Secretaria: Sra. Diana</span>
        </p>
        <p class="footer-title" style="margin-top: 0;"> <span class="footer-sl">Vázquez De la Rosa</span><span
            class="footer-sl">Rodríguez
            Romero</span><span class="footer-sl">Cruz Breton Ramos.</span>
        </p>
        <p>San Miguel Xoxtla, Pue. a 23 de agosto de 2024.</p>
        <p><b>Este comprobante solo es válido si se presenta sello y firma autorizados.</b></p>
      </footer>

    </section>
  </article>
  <article class="comprobante">
    <header>
      <figure class="header-figure"></figure>
      <section class="header-title">
        <h1>
          ESCUELA PRIMARIA AQUILES SERDÁN
        </h1>
        <h2>CCT: 21DPR0323R</h2>
        <h2>ASOCIACIÓN DE PADRES DE FAMILIA</h2>
      </section>
      <p class="header-id">ID <br> 001</p>
    </header>
    <section class="section-recibo">
      <p>Recibimos de: <b> Francisco Gonzalo Santiago Ojeda</b> </p>
      <p> La cantidad de <b>$400.00 MXN</b> (Cuatrocientos Pesos 00/100 M.N).</p>
      <p>Por concepto de <b>mantenimiento</b> del edificio escolar, para el ciclo <b>2024-2025</b>.</p>
    </section>
    <section>
      <p>De el/los alumno(s):</p>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>
      <article class="alumno">
        <p class="alumno-nombre">Santiago Ojeda Francisco Gonzalo</p>
        <p class="alumno-grado">4°</p>
        <p class="alumno-grupo">C</p>
      </article>

      <footer>
        <p class="footer-title"><span class="footer-fl">Presidente Sr. Rubén</span><span class="footer-fl">Tesorero:
            Sra. Anabell</span><span class="footer-fl">Secretaria: Sra. Diana</span>
        </p>
        <p class="footer-title" style="margin-top: 0;"> <span class="footer-sl">Vázquez De la Rosa</span><span
            class="footer-sl">Rodríguez
            Romero</span><span class="footer-sl">Cruz Breton Ramos.</span>
        </p>
        <p>San Miguel Xoxtla, Pue. a 23 de agosto de 2024.</p>
        <p><b>Este comprobante solo es válido si se presenta sello y firma autorizados.</b></p>
      </footer>

    </section>
  </article>


</body>

</html>